# Payment Simulator Service Configuration 
server.port=8081
 
# Travel Booking Service URL 
travel.booking.service.url=http://localhost:8080
 
# Security Configuration 
spring.security.user.name=santosh
spring.security.user.password=password123
 
# OpenAPI Documentation 
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.main.allow-bean-definition-overriding=true